{
  "name": "kigwiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "refresh-caniuse": "npm install caniuse-lite@latest --ignore-scripts",
    "prebuild": "npm run refresh-caniuse",
    "prestart": "npm run refresh-caniuse",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "npm run refresh-caniuse && docusaurus build && npm run optimize-images",
    "build:no-optimize": "npm run refresh-caniuse && docusaurus build",
    "optimize-images": "node scripts/optimize-images.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "eslint . --ext md,mdx,ts,tsx && node scripts/validate-frontmatter.js",
    "lint:fix": "eslint . --ext md,mdx,ts,tsx --fix",
    "validate-frontmatter": "node scripts/validate-frontmatter.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx,json}\""
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/faster": "^3.10.1",
    "@docusaurus/plugin-pwa": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "^3.1.1",
    "caniuse-lite": "^1.0.30001791",
    "clsx": "^2.1.1",
    "docusaurus-lunr-search": "^3.6.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "baseline-browser-mapping": "^2.10.16",
    "eslint-plugin-mdx": "^3.7.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  }
}
